{
	"format_version": 2,
	"header": {
		"description": "Adds 5 new cave types for you to explore!\nPack made by HonKit26113.\nVersion 1.5.5 released July 25, 2024.",
		"name": "ELEVATORS BP",
		"uuid": "db406a80-3c67-4e30-a27f-35c7cc3f4763",
		"version": [1, 5, 8],
        "min_engine_version": [
            1,
            21,
            20
        ]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cd7c1025-0270-4da2-ac57-042a6aef4487",
			"version": [1, 5, 8]
		},
    	{
      		"type": "script",
      		"language": "javascript",
      		"uuid": "eda017d0-345c-4d96-9e14-b15cfb526758",
      		"entry": "scripts/Main.js",
      		"version": [1, 0, 0]
    	}
	],
	"capabilities": [ "script_eval" ],
    "dependencies": [
        {
      		"module_name": "@minecraft/server",
      		"version": "1.19.0"
    	},
        {
      		"module_name": "@minecraft/server-ui",
      		"version": "2.0.0"
    	}
    ]
}